#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 27 12:45:14 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.4.zip
enableShaders=true
