#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 15 22:00:02 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
